TOKEN=
GEMINI_API_KEY=
POSTGRES_USER=root #change: same as myBank
POSTGRES_PASSWORD=sctpwd #change: same as myBank
POSTGRES_DB=client #change: same as myBank
POSTGRES_HOST=db #change: same as myBank
POSTGRES_PORT=5432 ##DP: same as myBank
POSTGRES_SSLMODE=disable